<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a2</title>
    <style>
        h4,h2{
            text-align: center;
        }
        .li1{
            display: inline;
            background-color: black;
            color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: black;
            color: white;
            padding: 20px;
        }
        .li2{
            display: inline;
            margin: 20px;
        }
        .bar-h1,.bar-ul{
            display: inline;
        }
        .bar-ul{
            margin-left: 60%;
        }
    </style>
</head>
<body>
    <h2>---Display properties---</h2>
    <h4>Exercise 2 :</h4>
    <ul>
        <li class="li1">Home</li>
        <li class="li1">About Us</li>
        <li class="li1">Contact Us</li>
    </ul>
    <h4>Exercise 3 :</h4>
    <nav>
        <h1 class="bar-h1">Navbar</h1>
        <ul class="bar-ul">
            <li class="li2">Home</li>
            <li class="li2">About Us</li>
            <li class="li2">Contact</li>
        </ul>
    </nav>


</body>
</html>