
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media qurey excs-2</title>
    <style>
        .div-max{
            background-color: yellow;
            padding: 100px;
            text-align: center;
        }
        @media screen and (max-width:800px) {
            .div-max{
                background-color: blue;
            }
        }
        @media screen and (max-width:400px) {
            .div-max{
                background-color: red;
            }
            
        }


    
        .div-min{
            background-color: red;
            padding: 100px;
            text-align: center;
        }
        @media screen and (min-width:400px){
            .div-min{
                background-color: blue;
            }
        }      
        @media screen and (min-width:800px){
            .div-min{
                background-color: yellow;
            }
        }
        
    </style>
</head>
<body>
    <p>max-width mean below that value. @media screen and (max-width:400px) means below screen width 400px.</p>
    <div class="div-max">max-width</div>
    <p>min-width mean above that value. @media screen and (min-width:400px) means above screen width 400px.</p>
    <div class="div-min">min-width</div>
</body>
</html>