<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media qurey excs-3</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }

        .one{
            background-color: greenyellow;
            margin: 5px;
            height: 150px;
            flex-basis:100%;
        }
        .two{
            background-color: aqua;
            margin: 5px;
            height: 200px;
            flex-basis:32%;
        }
        .three{
            background-color: gray;
            margin: 5px;
            height: 150px;
            flex-basis:22%;
        }


        @media screen and (max-width:800px) {
            .two{
                flex-basis: 100%;
            }
            .three{
                flex-basis: 44%;
            }
            
        }
        @media screen and (max-width:500px) {
            .two{
                flex-basis: 100%;
            }
            .three{
                flex-basis: 100%;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="two"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="three"></div>
        <div class="three"></div>
        <div class="three"></div>
    </div>
</body>
</html>