<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        body{
            background-color: rgb(36, 36, 36);
            color: white;
        }

        .heading {
            background-color: gray;
            height: 125px;
            text-align: center;
        }

        h1 {
            padding-top: 10px;
        }

        .menu {
            background-color: rgb(36, 92, 50);
            color: white;

            padding: 15px;
            padding-left: 20px;
            margin: 30px;
            text-decoration: none;
            border-radius: 20px;

        }

        .static{
            margin-top: 150px;
            text-align: center;
        }

        h4 {
            display: inline;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- CSS Positioning -->
    <div class="heading">
        <h1 style="text-align: center;">CSS Positioning</h1>
        <a class="menu" href="index.html">static</a>
        <a class="menu" href="relative&absolute.html#2">relative</a>
        <a class="menu" href="relative&absolute.html#3">absolute</a>
        <a class="menu" href="fixed.html">Fixed</a>
        <a class="menu" href="sticky.html">sticky</a>
    </div>

    <div class="static" id="1">

        <h2>Position static</h2>
        <p>
        <h4>Default</h4>, follows normal document flow</p>
    </div>

</body>

</html>