<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exercise</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		body{
			background-color: rgba(0, 0, 0, 0.753);
		}

		.title-bar{
			font-family: 'Poppins', sans-serif;
			color: white;
			padding: 10px;
			text-align: center;
		}

		.ex1{
			display: flex;
			flex-wrap: wrap;
			justify-content : space-around;
			
			}

		.ex1 div{
			color: white;
			width: 200px;
			margin: 10px;
			flex-basis : 20%;
		}

		.ex1 img{
			width: 200px;
			height: 200px
			
		}
		.headings{
			color:blue;
		}

		.ex2{
			display:flex;
			justify-content : center;
			background-color: #2970B4;
		}
		.ex2-1{
			background-color: black;
			display: flex;
			flex-direction : column;
			height: 400px;
			width: 300px;
			margin: 10px;
			align-items: center;
			justify-content : space-around;
			
		}

		.ex2-1 div{
			background-color: yellow;
			width: 150px;
			height: 30px;
			margin: 10px;
			border-radius: 20px;
		}
	</style>
</head>
<body>
	<h1 class="headings">Exercise-1</h1> 

	<h1 class="title-bar">Image Gallery</h1>
	<div class="ex1">
		<div>
			<img src="./971.jpg">
			<h2>Image 1</h2>
			<p>Ut sapiente cum molestiae assumenda totam</p>
		</div>
		<div>
			<img src="./971.jpg">
			<h2>Image 2</h2>
			<p>Ut sapiente cum molestiae assumenda totam</p>
		</div>
		<div>
			<img src="./971.jpg">
			<h2>Image 3</h2>
			<p>Ut sapiente cum molestiae assumenda totam</p>
		</div>
		<div>
			<img src="./971.jpg">
			<h2>Image 4</h2>
			<p>Ut sapiente cum molestiae assumenda totam</p>
		</div>
		<div>
			<img src="./971.jpg">
			<h2>Image 5</h2>
			<p>Ut sapiente cum molestiae assumenda totam</p>
		</div>
		<div>
			<img src="./971.jpg">
			<h2>Image 6</h2>
			<p>Ut sapiente cum molestiae assumenda totam</p>
		</div>
		<div>
			<img src="./971.jpg">
			<h2>Image 7</h2>
			<p>Ut sapiente cum molestiae assumenda totam</p>
		</div>
		<div>
			<img src="./971.jpg">
			<h2>Image 8</h2>
			<p>Ut sapiente cum molestiae assumenda totam</p>
		</div>
	</div>
	<hr>
	<h1 class="headings">Exercise-2</h1>

	<div class=ex2>
		<div class="ex2-1">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	

</body>

</html>
